<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>WellnessWave Hospital</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f4f4f4;
            transform: scale(0.8);
            transform-origin: top left;
            width: 125%; /* 1 / 0.8 = 125% */
        }

        header {
            background-color: #012D5A;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header .container {
            width: 80%;
            margin: 0 auto;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        section {
            margin-bottom: 40px;
        }

        section h2 {
            color: #012D5A;
        }

        .location {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .navbar
{
    display:flex;
    
    background-color: #ceddeb;
    justify-self: end;
   
 
  

}
.navbar span{
    text-decoration: none;
    color:#2f2f2f;
    padding: 3px 3px;
   margin-left: 50px;
   margin-right: 50px;
   font-weight: 300;
   
   padding: 2px;
  

    
    

}
#amb
{
    margin-left: 30px;
    size: 30px;
    box-shadow: 2px 5px 20px 3px rgb(150, 2, 2);
    border-radius: 50px;
    font-size: 40px;
    color: rgb(241, 31, 31);
    
    
}

#head
{
    padding: 10px;
}


.navbar2 {
    display: flex;               
    justify-content: space-evenly;
    align-items: center;           
     background-color: #012D5A;       
    padding: 10px; 
                  
}

.nav-link {
    flex: 1;                    
    text-align: center;            
              
    background-color:#3882cd;        
    border-radius: 5px;            
    margin: 0 10px;               
    transition: background-color 0.3s;              

}
.nav-link:hover
{
    background-color: #0355a8;
}

.nav-link a {
    display: block;               
    color: #fff;                   
    text-decoration: none;         
    padding: 10px; 
    font-weight: 500;                
}

.resha
{
    color: white;
}
.navbar3
{
    display: flex;               
    justify-content: space-evenly;
    align-items: center;           
     background-color: #e1dede;       
    padding: 10px;  
    height: 50px; 
    border: 0.2px solid black;
    font-size: medium;
    position: sticky;
   z-index: 1;
top: 0;

    
}

.navopt
{
    flex: 1;                    
    text-align: center;            
    height: 70px; 
    margin: 0 10px;               
    transition: background-color 0.3s; 
     

}
.navopt a{
    display: block;               
    color: #2f2f2f;                   
    text-decoration: none;         
    padding: 15px;  
    font-weight: 500; 
    margin-top: 4px;

}
.navopt :hover
{
    background-color: #EFEFEF;
    margin: 0;
    height: 40px;

    
}


.resha1
{
    color: black;
}

.navopt-active
{
    background-color: #EFEFEF;
  
    box-shadow: #3882cd;
    flex: 1;                    
    text-align: center;            
    height: 70px; 
    margin: 0 10px;               
    transition: background-color 0.3s;  
}

.navopt-active a{
    text-decoration: none;
    color: #2f2f2f;
    display: block;
    padding: 10px;  
    margin-top: 4px;
   
}
.link
{
    text-decoration: none;
    color: #2f2f2f;
}
.navbar
{
    display:flex;
    
    background-color: #ceddeb;
    justify-self: end;
   
 
  

}
.navbar span{
    text-decoration: none;
    color:#2f2f2f;
    padding: 3px 3px;
   margin-left: 50px;
   margin-right: 50px;
   font-weight: 300;
   
   padding: 2px;
  

    
    

}
#amb
{
    margin-left: 30px;
    size: 30px;
    box-shadow: 2px 5px 20px 3px rgb(150, 2, 2);
    border-radius: 50px;
    font-size: 40px;
    color: rgb(241, 31, 31);
    
    
}

#head
{
    padding: 10px;
}


.navbar2 {
    display: flex;               
    justify-content: space-evenly;
    align-items: center;           
     background-color: #012D5A;       
    padding: 10px; 
                  
}

.nav-link {
    flex: 1;                    
    text-align: center;            
              
    background-color:#3882cd;        
    border-radius: 5px;            
    margin: 0 10px;               
    transition: background-color 0.3s;              

}
.nav-link:hover
{
    background-color: #0355a8;
}

.nav-link a {
    display: block;               
    color: #fff;                   
    text-decoration: none;         
    padding: 10px; 
    font-weight: 500;                
}

.resha
{
    color: white;
}

.navbar3
{
    display: flex;               
    justify-content: space-evenly;
    align-items: center;           
     background-color: #e1dede;       
    padding: 10px;  
    height: 50px; 
    border: 0.2px solid black;
    font-size: medium;
    position: sticky;
   z-index: 1;
top: 0;

    
}

.navopt
{
    flex: 1;                    
    text-align: center;            
    height: 70px; 
    margin: 0 10px;               
    transition: background-color 0.3s; 
     

}

.navopt a{
    display: block;               
    color: #2f2f2f;                   
    text-decoration: none;         
    padding: 15px;  
    font-weight: 500; 
    margin-top: 4px;

}
.navopt :hover
{
    background-color: #EFEFEF;
    margin: 0;
    height: 40px;

    
}


.resha1
{
    color: black;
}

.navopt-active
{
    background-color: #EFEFEF;
  
    box-shadow: #3882cd;
    flex: 1;                    
    text-align: center;            
    height: 70px; 
    margin: 0 10px;               
    transition: background-color 0.3s;  
}

.navopt-active a{
    text-decoration: none;
    color: #2f2f2f;
    display: block;
    padding: 10px;  
    margin-top: 4px;
   
}

.link
{
    text-decoration: none;
    color: #2f2f2f;
}
    </style>
</head>
<body>
    <div class="navbar">
        <img src="Screenshot (270).png" width="300px" height="100px" id="head">
        <ul>
            <span href="index.html" class="active"><a class="link" href="Location.html">LOCATIONS</a></span>
            <span href="#" class="active1"><a class="link" href="FindADoctor.html">FIND A DOCTOR</a></span>
            <span href="#" class="active1"><a class="link" href="message.html">REQUEST APPOINTMENT</a></span>
            <span href="#" class="active1"><a class="link" href="patientgateway.html">PATIENT GATEWAY</a></span>
            
            
            <a href="ambulance.html"><i class="fa-solid fa-truck-medical" id="amb"></i></a>
            
        </ul>
        
        
    </div>
    <nav class="navbar2">
        <div class="nav-link"><a href="pateints.html">PATIENTS AND FAMILIES</a></div> <p color="white" class="resha">|</p>
        <div class="nav-link"><a href="DoctorCards.html">MEDICAL PROFESSIONALS</a></div> <p color="white" class="resha">|</p>
        <div class="nav-link"><a href="headReserach.html">RESERACH</a></div>
    </nav>
    <nav class="navbar3">
        ,<div class="navopt-active" ><a  href="index.html">HOME</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="careers.html">CAREERS</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="visitors.html">VISITORS</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="DAySurgery.html">DAY SURGERY</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="HospitalStay.html">IN-HOSPITAL STAYS</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="fitness.html">FITNESS TRACK</a></div> <p color="white" class="resha1">|</p>
        <div class="navopt"><a href="WellnessProgram.html">WELLNESS PROGARM</a></div>
    </nav>
    <br>
    
    <main>
        <section id="about">
            <div class="container">
                <h2>About Us</h2>
                <p>Welcome to WellnessWave Hospital, where we provide top-notch healthcare services with compassion and care. Our state-of-the-art facilities and expert medical team ensure that you receive the best possible care.</p>
            </div>
        </section>
        <section id="locations">
            <div class="container">
                <h2>Our Locations</h2>
                <div class="location">
                    <h3>Mumbai</h3>
                    <p>123 Health Avenue, Mumbai, Maharashtra, 400001</p>
                </div>
                <div class="location">
                    <h3>Pune</h3>
                    <p>456 Wellness Street, Pune, Maharashtra, 411001</p>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>For more information, please contact us at:</p>
                <p>Email: info@wellnesswavehospital.com</p>
                <p>Phone: +91 123 456 7890</p>
            </div>
        </section>
    </main>
    
</body>
</html>
